{
  "name": "autocomplete-search",
  "version": "0.2.0",
  "description": "A simple javascript regex-based client-side autocomplete search tool.",
  "main": "index.js",
  "scripts": {
    "test": "google-chrome ./test/runner.html",
    "scss": "node-sass --watch src/autosearch.scss -o dist/",
    "build-css": "node-sass src -o dist; postcss dist/autosearch.css --use autoprefixer -d dist/; minify dist/autosearch.css > dist/autosearch.min.css",
    "build-js": "babel src/autosearch.js -d dist/; cat src/helpers/polyfill.min.js dist/autosearch.js > dist/pautosearch.min.js; minify dist/pautosearch.min.js > dist/autosearch.min.js; rm dist/pautosearch.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/johnckealy/autocomplete-search.git"
  },
  "author": "John C. Kealy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnckealy/autocomplete-search/issues"
  },
  "homepage": "https://github.com/johnckealy/autocomplete-search#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "chai": "^4.2.0",
    "minify": "^5.1.1",
    "mocha": "^7.2.0",
    "node-sass": "^4.14.1"
  }
}
