{
  "name": "autocomplete-search",
  "version": "0.4.1",
  "description": "A simple javascript regex-based client-side autocomplete search tool.",
  "main": "dist/autosearch.js",
  "browser": "dist/autosearch.min.js",
  "scripts": {
    "test": "google-chrome ./test/runner.html",
    "scss": "node-sass --watch src/autosearch.scss -o dist/",
    "build": "node-sass src/autosearch.scss -o dist/; minify src/autosearch.js > dist/autosearch.min.js; minify dist/autosearch.css > dist/autosearch.min.css"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/johnckealy/autocomplete-search.git"
  },
  "author": "John C. Kealy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnckealy/autocomplete-search/issues"
  },
  "homepage": "https://github.com/johnckealy/autocomplete-search#readme",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.2.0",
    "minify": "^5.1.1",
    "mocha": "^10.2.0",
    "node-sass": "^7.0.0"
  }
}
